body {
	margin: 0;
}

p {
	margin: 0;
}

.container {
	font-family: 'cormorant', serif;
	margin: 30px;
	/* font-weight: lighter; */
	
}

.pageTitle {
	text-transform: capitalize;
	margin: 0 32px 32px 15px;
	display: inline-block;
	font-weight: lighter;
}

.links {
	display: inline-block;
}

.links ul {
	margin: 0;
	padding: 0;
}

.links li {
	list-style: none;
	display: inline-block;
}

.links a {
	text-decoration: none;
	color: #000;
	font-size: 20px;
	margin: 0 8px;
}

a.active {
	border-bottom: 1px solid #000;
}

main {
	padding: px;
}

.card {
	display: inline-block;
	width: 49.75%;
	box-sizing: border-box;
	padding: 15px;

}

.card img {
	width: 100%;
	height: 500px;
	object-fit: cover;
}

.card p {
	display: inline-block;
}

.card img:hover {
	opacity: 0.8;
}

.about {
	width: 40%;
	min-width: 600px;
	margin: 100px 0 100px 200px
}

.about > p {
	font-size: 42px;
	margin-bottom: 42px;
}

.about .cta {
	display: inline-block;
	border-bottom: 1px solid black;
	padding-bottom: 8px;
	margin-top: 0;
}

.contact {
	margin-top: 100px;
}

.contact p {
	margin: 0;
	font-size: 20px;
}

@media only screen and (max-width: 1150px) {
	.card {
		width: 100%;
	}
	.about {
		margin: 100px 0 100px 100px;
	}
}

@media only screen and (max-width: 700px) {
	.card {
		padding: 0;
	}
	.gallery {
		padding: 8px;
	}
	.about {
		margin: 100px auto;
		min-width: 450px;
	}
}